# panaderia-MVC

./: .dockerignore  .gitignore  Dockerfile  panaderia-MVC.slnx
Panaderia.MVC/: .gitignore  Panaderia.MVC.csproj  Program.cs  appsettings.json
Panaderia.MVC/Controllers/: AccountController.cs  ClienteController.cs  CompraController.cs  ConfiguracionController.cs  HomeController.cs  InsumoController.cs  PedidoController.cs  ProductoController.cs  ProveedorController.cs  RecetaController.cs  ReporteCajaController.cs  SubRecetaController.cs
Panaderia.MVC/Models/: CierreSemanalViewModel.cs  CompraViewModel.cs  ConfiguracionViewModel.cs  DetallePedidoDetailsViewModel.cs  DetallePedidoViewModel.cs  ErrorViewModel.cs  ImprimirProduccionViewModel.cs  ImprimirRecetaViewModel.cs  LoginViewModel.cs  PedidoDetailsViewModel.cs  PedidoViewModel.cs  ProduccionViewModel.cs  RegistrarCobroViewModel.cs  ReporteCajaFormViewModel.cs  ReporteCajaIndexViewModel.cs
Panaderia.MVC/Properties/: launchSettings.json
Panaderia.MVC/Views/: _ViewImports.cshtml
Panaderia.Services/: Class1.cs  Panaderia.Services.csproj
Panaderia.Services/Implementations/: CategoriaService.cs  ClienteService.cs  CompraService.cs  FormatoService.cs  InsumoService.cs  PedidoService.cs  ProductoBaseService.cs  ProductoFinalService.cs  ProductoService.cs  ProveedorService.cs  RecetaService.cs  ReporteCajaService.cs  SubRecetaService.cs  TamanoService.cs
Panaderia.Services/Interfaces/: ICategoriaService.cs  IClienteService.cs  ICompraService.cs  IFormatoService.cs  IInsumoService.cs  IPedidoService.cs  IProductoBaseService.cs  IProductoFinalService.cs  IProductoService.cs  IProveedorService.cs  IRecetaService.cs  IReporteCajaService.cs  (+2 more)
(+127 files in other folders)
